<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Testing the ThumbnailPicker</title>
	
	<script type="text/javascript" src="../../../dojo/dojo.js" djconfig="parseOnLoad:true, isDebug: false, defaultTestTheme:'soria'"></script>
	
	<script type="text/javascript">
		dojo.require("wc.widget.ScrollablePane");
		dojo.require("dijit.layout.ContentPane");
	</script>
	<style>
		#scroll_ad {
			min-width:585px;
			padding-right:0px;
			margin:0px;
			vertical-align:top;
			height: 200px;
		}
		.thumbOuter{
			border:0;
			--height: 200px;
			width: 160px;
		}
		.thumbOuter div{
			border:0;
		}
		.navPrev {
			--float:left;
			cursor: pointer;
			width: 100px;
			height: 20px;
			background: url("images/arrow_up.png") no-repeat center center;
			--padding: 0px 0px 10px 0px;
		}
		.navNext {
			--float:right;
			cursor: pointer;
			width: 100px;
			height: 20px;
			background: url("images/arrow_down.png") no-repeat center center;
			--padding: 0px 0px 10px 0px;
		}
		.thumbScroller {
			--border:1px solid blue;
			--float:left;
			overflow:hidden;
			position: relative;
			height: 100%;
			width: 100px;
		}
		.thumbsNode{
			border: 0px;
			height: 100%;
			--float:left;
		}
		.imgContainer {
			--float:left;
			--border:1px solid blue;
			width: 100px;
			height: 135px;
		}
	</style>
</head>
<body >
	
	<div id="id" dojoType="wc.widget.ScrollablePane" isHorizontal="false" itemSize=135 autoScroll="false" totalDisplayNodes=3 altPrev = 'Up' altNext = 'Down'>
		<div dojoType="dijit.layout.ContentPane" class="imgContainer" tabindex="0">
			<img src="images/img_01.jpg" style="align:middle" alt="img 01"/>
			<BR>
			<div style="align:middle">
				testimage01
				testdescription for the vertical scroll
			</div>
		</div>	
		<div dojoType="dijit.layout.ContentPane" class="imgContainer" tabindex="0">
			<img src="images/img_02.jpg" style="align:middle" alt="img 02"/>
			<BR>
			<div style="align:middle">
				testimage02
				testdescription for the vertical scroll
			</div>
		</div>
		<div dojoType="dijit.layout.ContentPane" class="imgContainer" tabindex="0">
			<img src="images/img_03.jpg" style="align:middle" alt="img 03"/>
			<BR>
			<div style="align:middle">
				testimage03
				testdescription for the vertical scroll
			</div>
		</div>
		<div dojoType="dijit.layout.ContentPane" class="imgContainer" tabindex="0">
			<img src="images/img_04.jpg" style="align:middle" alt="img 04"/>
			<BR>
			<div style="align:middle">
				testimage04
				testdescription for the vertical scroll
			</div>
		</div>
		<div dojoType="dijit.layout.ContentPane" class="imgContainer" tabindex="0">
			<img src="images/img_05.jpg" style="align:middle"  alt="img 05"/>
			<BR>
			<div style="align:middle">
				testimage05
				testdescription for the vertical scroll
			</div>
		</div>
		<div dojoType="dijit.layout.ContentPane" class="imgContainer" tabindex="0">
			<img src="images/img_06.jpg" style="align:middle" alt="img 06"/>
			<BR>
			<div style="align:middle">
				testimage06
				testdescription for the vertical scroll
			</div>
		</div>
		<div dojoType="dijit.layout.ContentPane" class="imgContainer" tabindex="0">
			<img src="images/img_07.jpg" style="align:middle" alt="img 07"/>
			<BR>
			<div style="align:middle">
				testimage07
				testdescription for the vertical scroll
			</div>
		</div>
	</div>
	
</body>
</html>
